# * Variables d'environnement
PORT= 
TOKEN_SECRET = 
BASE_URL= http://localhost  # dev
DATABASE_URL_LOCAL= postgres://user:password@localhost:5432/db_name  # dev

BASE_URL_PROD=  # prod celle de netlify
DATABASE_URL=   # prod celle de railway


# * Formulaire de contact 
EMAIL_USER_PROD= # Zohomail
EMAIL_PASS_PROD= # Mot de passe d'application généré par Zohomail
RECEIVER_EMAIL_PROD= # Email de réception des messages Gmail


